== Stockton: A Rails app to track stocks

This is a demo rails app to track stock quotes for individual users.  Features:

* Hosting on heroku at http://stockton.herokuapp.com

* <em>Devise</em> user authentication.

  * User login using any valid email address.

  * Guest login, if you don't want to enter an email address.  

  * Admin login, if you know the admin info.

* Users may follow many stocks, and a stock may be followed by many users.

* <em>Haml</em> and <em>Scss</em> templates. 

* Stocks are kept up-to-date using a stock service.  

* Views are refreshed using <em>jQuery AJAX</em>.

== Stock Service

The stock tracking service uses the <em>Yahoo! Finance API</em>, where stock
quotes are updated with a fifteen minute delay.

* The service runs periodically in background using a <tt>rake</tt> task.

* A <tt>rake</tt> task that randomizes stock values is available (for demo purposes only).

* No high-speed trading!  But you can track your stocks hourly or less.

== Testing

Testing is done using <em>RSpec</em>.

== Contact

This is a <b><em>Birch Forest Systems</em></b> project.
Please contact us at <em>bfetler@gmail.com</em> for further details.
